<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Daily Grocery Store</title>
  <style>
    body { font-family: Arial, sans-serif; margin: 0; padding: 0; background: #f2f2f2; }
    header { background-color: #2e7d32; color: white; padding: 1rem; text-align: center; }
    .container { padding: 1rem; display: grid; grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); gap: 1rem; }
    .product { background: white; padding: 1rem; border-radius: 8px; box-shadow: 0 2px 4px rgba(0,0,0,0.1); }
    .product h3 { margin-top: 0; }
    .btn { background: #2e7d32; color: white; padding: 0.5rem 1rem; border: none; border-radius: 4px; cursor: pointer; text-decoration: none; display: inline-block; }
    .btn:hover { background: #1b5e20; }
    footer { text-align: center; padding: 1rem; background: #e0e0e0; margin-top: 2rem; font-size: 0.9rem; }
  </style>
</head>
<body>
  <header>
    <h1>Nowabad Daily Grocery</h1>
    <p>Fresh essentials delivered to your doorstep</p>
  </header>

  <div class="container">
    <div class="product">
      <h3>Rice (5kg)</h3>
      <p>₹250</p>
      <a class="btn" href="https://wa.me/919641162192?text=I%20want%20to%20order%20Rice%20(5kg)%20for%20₹250">Order on WhatsApp</a>
    </div>
    <div class="product">
      <h3>Atta (5kg)</h3>
      <p>₹200</p>
      <a class="btn" href="https://wa.me/919641162192?text=I%20want%20to%20order%20Atta%20(5kg)%20for%20₹200">Order on WhatsApp</a>
    </div>
    <div class="product">
      <h3>Moong Dal (1kg)</h3>
      <p>₹110</p>
      <a class="btn" href="https://wa.me/919641162192?text=I%20want%20to%20order%20Moong%20Dal%20(1kg)%20for%20₹110">Order on WhatsApp</a>
    </div>
    <div class="product">
      <h3>Potato (1kg)</h3>
      <p>₹25</p>
      <a class="btn" href="https://wa.me/919641162192?text=I%20want%20to%20order%20Potato%20(1kg)%20for%20₹25">Order on WhatsApp</a>
    </div>
    <div class="product">
      <h3>Cooking Oil (1L)</h3>
      <p>₹135</p>
      <a class="btn" href="https://wa.me/919641162192?text=I%20want%20to%20order%20Cooking%20Oil%20(1L)%20for%20₹135">Order on WhatsApp</a>
    </div>
    <div class="product">
      <h3>Toothpaste (200g)</h3>
      <p>₹45</p>
      <a class="btn" href="https://wa.me/919641162192?text=I%20want%20to%20order%20Toothpaste%20(200g)%20for%20₹45">Order on WhatsApp</a>
    </div>
  </div>

  <footer>
    <p>Pay via GPay/PhonePe to 9641162192 | Delivery in Nowabad & nearby areas</p>
  </footer>
</body>
</html>
